@background-color: #00CC00;

/* Custom Mixins */
.no-outline {
	outline-style: hidden !important;
	outline-width: 0px !important;
}

.border-radius(@radius) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.disable-select-drag {
	/* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;

    -webkit-touch-callout: none !important;
}

@fanning-pct: 10;

// Set the zIndex property
.z-index(@num) {
	z-index: @num;
}
.card-game-fan-down(@total) when (@total > 0) {
	.card-game-fan-down((@total - 1));

	div[data-card-game-view-element="stack"].fan-down > div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"]:nth-child(@{total}) {
		.z-index(@total);
		top: percentage(((@total - 1) * @fanning-pct) / 100);
		left: 0px;
	}
}
.card-game-fan-up(@total) when (@total > 0) {
	.card-game-fan-up((@total - 1));

	div[data-card-game-view-element="stack"].fan-up > div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"]:nth-child(@{total}) {
		.z-index(@total);
		top: percentage(((@total - 1) * -@fanning-pct) / 100);
		left: 0px;
	}
}
.card-game-fan-left(@total) when (@total > 0) {
	.card-game-fan-left((@total - 1));

	div[data-card-game-view-element="stack"].fan-left > div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"]:nth-child(@{total}) {
		.z-index(@total);
		left: percentage(((@total - 1) * -@fanning-pct) / 100);
		top: 0px;
	}
}
.card-game-fan-right(@total) when (@total > 0) {
	.card-game-fan-right((@total - 1));

	div[data-card-game-view-element="stack"].fan-right > div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"]:nth-child(@{total}) {
		.z-index(@total);
		left: percentage(((@total - 1) * @fanning-pct) / 100);
		top: 0px;
	}
}

.stacks-in-row(@total) when (@total > 0) {
	.stacks-in-row((@total - 1));
	div[data-card-game-view-element="canvas-row"].stacks-@{total} > div[data-card-game-view-element="stack"] {
		width: percentage(1 / @total);
	}
}

/* Constructed CardGame styles */

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
html, body {
	height: 100%;
	-webkit-touch-callout: none !important;
}
:focus {
	.no-outline;
}
[data-role="card-game"] {
	display: block;
	position: relative;
	background-color: @background-color;
	min-width: @screen-xs-min;
	width: 100%;
	height: 100%;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-left: auto;
	margin-right: auto;
    .disable-select-drag;
	-webkit-touch-callout: none !important;
}
[data-role="card-game"] * {
	-webkit-touch-callout: none !important;
}
div[data-card-game-view-element="button-container"] {
	text-align: center;
	background-color: darken(@background-color, 30%);
}
button[data-card-game-button] {
	.button-size(8px, 8px, 14px, 14px, 4px);
}
button[data-card-game-button="restartCurrentGame"] {
	margin-left: 15px;
}
div[data-card-game-view-element="canvas-container"] {
	position: relative;
}
div[data-card-game-view-element="canvas-row"] {
	margin-top:20px;
}
div[data-card-game-view-element="stack"] {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    z-index: 100;
}
div[data-card-game-view-element="stack"].moving {
	position:absolute !important;
}
.stacks-in-row(16);

div[data-card-game-view-element="stack"] > div[data-card-game-view-element="card-container"] {
	position: relative;
	display: block;
	width: 50px;
	height : 72.5px;
	margin-left: auto;
	margin-right: auto;
	background-color: darken(@background-color, 20%);
}
div[data-card-game-view-element="stack"].empty > div[data-card-game-view-element="card-container"] {
	.opacity(0);
}
div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"] {
    width : 50px;
    height : 72.5px;
}
div[data-card-game-view-element="stack"].moving > 
	div[data-card-game-view-element="card-container"] > 
		img[data-card-game-view-element="card"] {
	animation: bs .5s;
	box-shadow: 0px 0px 4px 3px #FF0000;
}
@keyframes bs {
	from { box-shadow: 0px 0px 0px 0px #000000; };
	to { box-shadow: 0px 0px 4px 3px #FF0000; };
}
img[data-card-game-view-element="card"] {
    position: absolute;
    top: 0px;
    left: 0px;
    margin-left: auto;
    margin-right: auto;
    .border-radius(@border-radius-base);
    .disable-select-drag;
}
img[data-card-game-view-element="card"]:first-child {
    position: relative;
}

.card-game-fan-down(20);
.card-game-fan-up(20);
.card-game-fan-left(20);
.card-game-fan-right(20);

div[data-card-game-view-element="timer"] {
	position: absolute;
	font-size: 1.3em;
	font-weight: bold;
	padding: 0px 5%;
	bottom: 0px;
	right: 0px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) { 
	button[data-card-game-button] {
		.button-size(8px, 8px, 14px, 14px, 4px);
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {
	button[data-card-game-button] {
		.button-size(10px, 10px, 16px, 16px, 4px);
	}

	div[data-card-game-view-element="stack"] > div[data-card-game-view-element="card-container"],
	div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"] {
	    width : 75px;
	    height : 108.75px;
	}
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
	div[data-card-game-view-element="button-container"] > button[data-card-game-button] {
		.button-size(15px, 15px, 16px, 16px, 4px);
	}

	div[data-card-game-view-element="stack"] > div[data-card-game-view-element="card-container"],
	div[data-card-game-view-element="card-container"] > img[data-card-game-view-element="card"] {
	    width : 100px;
	    height : 145px;
	}
}